start_time        : 1586412668
last_update       : 1586452533
fuzzer_pid        : 7487
cycles_done       : 0
execs_done        : 5869732
execs_per_sec     : 40.87
paths_total       : 341
paths_favored     : 81
paths_found       : 340
paths_imported    : 0
max_depth         : 5
cur_path          : 278
pending_favs      : 18
pending_total     : 264
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586450614
last_crash        : 0
last_hang         : 0
execs_since_crash : 5869732
exec_timeout      : 20
afl_banner        : testfuzz
afl_version       : 2.52b
target_mode       : default
command_line      : FuzzFactory/afl-fuzz -p -i seeds/seed1 -o cmp-mem ./testfuzz ls
