start_time        : 1586558842
last_update       : 1586577151
fuzzer_pid        : 31835
cycles_done       : 56
execs_done        : 4613777
execs_per_sec     : 1.61
paths_total       : 461
paths_favored     : 81
paths_found       : 460
paths_imported    : 0
max_depth         : 11
cur_path          : 81
pending_favs      : 0
pending_total     : 226
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586574813
last_crash        : 0
last_hang         : 0
execs_since_crash : 4613777
exec_timeout      : 100
afl_banner        : testfuzz2
afl_version       : 2.52b
target_mode       : default
command_line      : FuzzFactory/afl-fuzz -p -i seeds/seed1/ -o cmp2 ./testfuzz2
