start_time        : 1586558335
last_update       : 1586577207
fuzzer_pid        : 25037
cycles_done       : 25
execs_done        : 4573499
execs_per_sec     : 1.88
paths_total       : 420
paths_favored     : 80
paths_found       : 419
paths_imported    : 0
max_depth         : 10
cur_path          : 274
pending_favs      : 0
pending_total     : 242
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586577021
last_crash        : 0
last_hang         : 0
execs_since_crash : 4573499
exec_timeout      : 20
afl_banner        : testfuzz1
afl_version       : 2.52b
target_mode       : default
command_line      : FuzzFactory/afl-fuzz -p -i seeds/seed1 -o cmp-mem4 ./testfuzz1
