start_time        : 1586386291
last_update       : 1586412616
fuzzer_pid        : 29503
cycles_done       : 12
execs_done        : 5190574
execs_per_sec     : 90.56
paths_total       : 463
paths_favored     : 90
paths_found       : 462
paths_imported    : 0
max_depth         : 10
cur_path          : 107
pending_favs      : 0
pending_total     : 304
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586402212
last_crash        : 0
last_hang         : 0
execs_since_crash : 5190574
exec_timeout      : 20
afl_banner        : testfuzz
afl_version       : 2.52b
target_mode       : default
command_line      : FuzzFactory/afl-fuzz -p -i seeds/seed1 -o cmp ./testfuzz ls
